<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="elisacar.css">
  <link rel="stylesheet" href="headerFooter.css">
  <script src="elisacar.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <title>Fastighetsportalen</title>
</head>

<body>
    <nav class="navigation"></nav>
     
<section class="shop-content">


    <div class="bostäder-box">
          <img src="Husbilder/IMG_6022 .jpg" alt="Hus" class="bostäder-img">
          <h2>Kungsgatan 1</h2>
          <button type="button" class="intresse-btn">Intresseanmäl</button>
          <p><strong>Pris: </strong>3.000.000kr</p>
          <br>
          <p><strong>Ort: </strong>Stockholm</p>
          <br>
          <p><strong>Storlek: </strong>135.8 kvm, 4 rum och kök</p>
          <br>
          <p><strong>avgift: </strong>6 195 kr/mån</p>
          <br>
          <p><strong>Driftkostnad: </strong>8 190 kr/år</p>
          <br>
          <h2>Beskrivning</h2>
          <br>
          <p>Välkommen till en rymlig och elegant våning på Kungsgatan 1, mitt i hjärtat av Stockholm. Med sina generösa 135,8 kvadratmeter erbjuder denna bostad en perfekt balans mellan stil och funktionalitet. Här får du fyra rum och ett fullt utrustat kök, perfekt för den moderna familjen eller den som söker gott om utrymme i en central stadsbostad.</p>
          <br>
          <p>Föreningen erbjuder en stabil ekonomi, och den månatliga avgiften ligger på endast 6 195 kr, vilket inkluderar värme, vatten och underhåll. Den årliga driftkostnaden är mycket låg, endast 8 190 kr/år.</p>
          <br>
          <p>Läget på Kungsgatan ger dig det bästa av Stockholm, med närhet till restauranger, butiker, kultur och kommunikationer. Här bor du med alla stadens bekvämligheter precis utanför dörren, samtidigt som bostaden erbjuder en privat och lugn miljö.</p>

        </div>
  </section>
      


 <footer></footer>
</body>
</html>

